<<<<<<< Updated upstream
VERSION           = '3.05_Haecky'
VERSION_YEAR      = '2022'
VERSION_DATE      = '2022-07-19'
=======
VERSION           = '3.06_Haecky'
VERSION_YEAR      = '2022'
VERSION_DATE      = '2022-07-21'
>>>>>>> Stashed changes
